<!DOCTYPE html>
<html>
<head>
    <title>ABOUT </title>
    <style>
        body {
                background-color: rgb(50, 50, 50);
                color: whitesmoke;
                font-family: 'Poppins', sans-serif;
        }
        
        .container {
                display: flex;
                align-items: flex-start; /* Align items to the top */
                justify-content: flex-end; /* Align items to the right */
                padding: 100px;
        }
        
        .image {
            width: 50%;
        }
        
        .info {
                width: 50%;
                padding:3px;
                box-sizing: border-box;
                color:whitesmoke;
                
            }
            
        h1 {
            margin-top: 350;
        }
        
        img {
            width: 90%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="imgg.jpg" alt="Image Description">
        </div>
        <div class="info">
            <h1> SUPRITHA VODELA</h1>
            <p> Seeking an entry-level opportunity with an esteemed
                organization where I can utilize my skills and enhance
                learning in the field of work that help me achieve
                personal as well as organization goals .Being good at
                basics of C, Java and Python programming languages,
                want to get better opportunities and improve my
                technical skills.
                </p>
                <p>
                        <b><strong>Contact:</strong></b>
                <li>Email:
                        <a class="email-link" href="suprithavodela@gmail.com">suprithavodela@gmail.com</a></li>
                    
                        <li>Mobile No:
                                <a class="email-link" href="9908026045">9908026045</a></li></p>
                                <li>Linkedin:
                                     <a class="email-link" href="www.linkedin.com/in/supritha-vodela-a71155214">www.linkedin.com/in/supritha-vodela-a71155214</a></li>

            
                <b><strong>Btech:</strong></b>
                <li>KAKATIYA INSTITUTE OF TECHNOLOGY</li>
                        AND SCIENCE,WARANGAL
                        <li>Information Technology</li>
                        <li>2020/2024</li>
                        <li>C.GPA:8.33%</li>
                
              <b><strong>Intermediate:</strong> </b>
                        <li>URBANE JUNIOR COLLEGE</li>
                        <li>INTERMEDIATE</li>
                        <li>2018/2020</li>
                       <li>C.GPA:97.6%</li>
                      
                       <b><strong>SSC:</strong></b> 
                        
                        <li>RISHI HIGH SCHOOL</li>
                        <li>SSC</li>
                          <li>2018</li>
                        <li> C.GPA:98%</li>
                        <b><strong>SKILLS:</strong></b> 
                        
                        <li>C Programming</li>
                        <li>Java Programming</li>
                          <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                
            
        </div>
    </div>
</body>
</html>
