<!DOCTYPE html>
<html>
<head>
    <title>Certifications</title>
    <style>
        body {
                background-color:black;
                color: whitesmoke;
                font-family: 'Poppins', sans-serif;
        }
        
        .container {
                display: flex;
                align-items: flex-start; /* Align items to the top */
                justify-content: flex-end; /* Align items to the right */
                padding: 100px;
        }
        
        .image {
            width: 50%;
        }
        
        .info {
                width: 50%;
                padding:3px;
                box-sizing: border-box;
                color:whitesmoke;
                
            }
            
        h1 {
            margin-top: 350;
        }
        
        img {
            width: 90%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="cert.jpg" alt="Image Description">
        </div>
        <div class="info">
         
                <p>
                        <b><strong>CERTICATIONS:</strong></b>
                <li>TCS-Career Edge:
                        <a class="email-link" href="https://www.terces.io/">
                            https://www.terces.io/</a></li>
                    
                            <li>Terces Solutions:
                                <a class="email-link" href="https://learning.tcsionhub.in/courses/career-edge-young-professional/">
                                    https://learning.tcsionhub.in/courses/career-edge-young-professional/</a></li>

                            <li>SAMSHODHINI-WEB DESIGNING:
                                <a class="email-link" href="https://www.linkedin.com/company/sumshodhini/about/">
                                    https://www.linkedin.com/company/sumshodhini/about/</a></li>
                                    <li>CODING-NINJAS:INNOVATIVE INDIAN CODING CHAMPIONSHIP:
                                        <a class="email-link" href="https://www.codingninjas.com/landing/innovate-india-coding-championship/">
                                            https://www.codingninjas.com/landing/innovate-india-coding-championship/</a></li>
                                            
                                            <li>CISCO CYBERSECURITY:
                                                <a class="email-link" href="https://www.netacad.com/courses/cybersecurity">
                                                    https://www.netacad.com/courses/cybersecurity </a></li>

                                                    <li>SKY RIDERS:
                                                        <a class="email-link" href="https://skyyrider.com/online-course-details/119/Industrial-Robotics-&-IoT-Application">
                                                            https://skyyrider.com/online-course-details/119/Industrial-Robotics-&-IoT-Application</a></li>
                                                    
                                                            <li>INTERNSHALA-CLOUD COMPUTING:
                                                                <a class="email-link" href="https://trainings.internshala.com/progress/home/aws-cloud-computing/">
                                                                    https://trainings.internshala.com/progress/home/aws-cloud-computing/ </a></li>
                                                                    <li> ACCENTURE:Developer Virtual Experience Program:
                                                                        <a class="email-link" href="https://www.theforage.com/virtual-internships/prototype/PxenP4rHNE6Bh4nQz/Accenture-Nordics-Developer
                                                                        -Virtual-Experience-Program?ref=ueEauAE9oBfyYRBpC">https://www.theforage.com/virtual-internships/prototype/PxenP4rHNE6Bh4nQz/Accenture-Nordics-Developer-Virtual-
                                                                        Experience-Program?ref=ueEauAE9oBfyYRBpC</a></li>
                                                                        <li>TCS-ESG Virtual Experience Program:
                                                <a class="email-link" href="https://www.theforage.com/virtual-internships/prototype/N8Muuhk6XsXgMTeu2/ESG?ref=
                                                ueEauAE9oBfyYRBpC">
                                                https://www.theforage.com/virtual-internships/prototype/
                                                N8Muuhk6XsXgMTeu2/ESG?ref=ueEauAE9oBfyYRBpC</a></li>

                                                                            

                               <p> <strong>SKILLS:</strong></b> </p>
                        
                        <li>C Programming</li>
                        <li>Java Programming</li>
                          <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                
            
        </div>
    </div>
</body>
</html>
