<!DOCTYPE html>
<html>
  <title>Internships</title>
<head>
  <style>
    *{
        background-color: black;;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .image-card {
      display: flex;
      margin-bottom: 20px;
      height:500px;
    }
    
    .image-card img {
      width: 600px;
      height: 500px;
      
      object-fit:contain;
      border-radius: 5px;
    }
    
    .image-info {
      margin-left: 100px;
      color:white;
      font-size: 20px;;
    }
    
    .image-info h2 {
      margin-top: 0;
      font-size: 18px;

    }
    
    .image-info p {
      margin-top: 5px;
      font-size: 20px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-card">
      <img src="terr.jpg" alt="Image 1">
      <div class="image-info">
        <h2>TERCES SOLUTIONS</h2>
        <p>Key responsibilities:</p>
        <li>Content writing</li>
    <li> Translation of document</li>
<li>Google sheets</li>
<li> Blog writing</li>
<li>Layout of website& Analysis of website</li>
<li>Database SQL queries</li>
<li>Manual Testing of website</li>
<li>  Functionalities for the given website</li>
<li>
   Web designing</li> 
  <li>Creating Layout  of website </li>
<li>Basics of html,css</li>
<li>interface elements</li>
<li>usage of PGADMIN 4,POSTGRESQL</li>
<li>Time management</li>
<li>Working atmosphere</li> 
<li>Team work</li> 
<li>Data analyzing skills</li>
<li>Using of Github</li>
<li>Cloning of Websites</li>
      </div>
    </div>
    
    <div class="image-card">
      <img src="3 CORTEX.jpg" alt="Image 2">
      <div class="image-info">
        <h3> 3 CORTEX</h3>
      <p>OUTCOMES:</p>
      <li>AI and ML needed knowledge- Solving the challenge</li>
      <li>Understanding theDatabase topics in generaland the business applications</li>
      <li>High-level Understanding of UX and UI development</li>
      <li>DATA SCIENCE AND CLOUD SOLUTIONS</li>
      <li>Design Thinking</li>
      <li>Disruptive Technologies</li>
      <li>Microservices</li>
      <li>What is AI and ML?</li>
      <li>Data Science</li>
      <li>Cloud Computing</li>
      </div>
    </div>
    
    <div class="image-card">
      <img src="ibm.jpg" alt="Image 3">
      <div class="image-info">
        <h2>IBM SKILL BUILD FRONT END DEVELOPMENT</h2>
        <p>OUTCOMES:</p>
        <li>Job Readiness Skills</li>
        <li>CSS </li>
        <li>CSS exercises</li>
        <li>Introduction to java script</li>
          <li>Enterprise Design Thinking Practitioner (Course and Badge) | IBM</li>
        <li> Enterprise Design Thinking Co-Creator (Course and Badge) | IBM</li>
        <li>Your Future in Web Development: The Job Landscape</li>
        <li>Introduction to JavaScript and React </li>
        <li>Cloning a website</li>
        <li>Github</li>
        <li>Portfolio</li>
        <li>Resume Builder</li>
        <li>Presentation Skills</li>
        <li>Blog website</li>
      </div>
    </div>
    
    <div class="image-card">
      <img src="sales.png" alt="Image 4">
      <div class="image-info">
        <h2>SALESFORCE</h2>
        <p>OUTCOMES:</p>
        <li>Salesforce: Quick Look</li>
        <li>Trailhead: Quick Look</li>
        <li>Trailblazer Community: Quick Look</li>
        <li>Your Guide to Trailhead</li>
        <li>Trailhead Playground Management</li>
        <li>Salesforce Credentials: Quick Look</li>
        <li>Setup: Quick Look</li>
        <li>Salesforce Platform Basics</li>
        <li>Quick Start: Build a Salesforce App</li>
        <li>Customize a Salesforce Object</li>
        <li>Data Modeling</li>
        <li>Data Management</li>
        <li>Duplicate Management</li>
        <li>Picklist Administration</li>
        <li>Keep Data Secure in a Recruiting App</li>
      </div>
    </div>
  </div>
</body>
</html>
